<p align="center">
  <img src="https://graph.org/file/d57d6f83abb6b8d0efb02.jpg" alt="VJ-FILE-STORE-BOT Logo">
</p>
<h1 align="center">
  VJ FILE STORE BOT
</h1>

![Typing SVG](https://readme-typing-svg.herokuapp.com/?lines=Welcome+To+VJ-FILE-STORE-BOT;A+Highly+Advance+File+Store+Bot;Made+By+Yt-@Tech_VJ!;With+Clone+Feature+Stream/Download+Link;Custom+Url+Shortner+Auto+Delete+Feature;A+Bot+With+Fully+Advanced+Feature!;Must+Give+Credit+To+Tech+VJ;Because+He+Public+The+Paid+Repo;Thank+You!)
</p>

## Features

<b><details><summary>Tap On Me For Bot Features</summary>
 
- [x] Stram Feature Added With Many Player Support
- [x] Custom Url Shortner Support Any User Can Add His Own Shortner
- [x] Batch Support Added, Any User Can Use Batch By Making Bot Admin In His File Store Channel
- [x] Clone Feature Added [ Premium Feature] 
- [x] Auto Delete Feature Added
- [x] Custom Start Message With Picture And Buttons
</b>
</details>

## Environment Variables

<b><details><summary>Tap On Me For Environment Variable</summary>

- `API_ID` : Get From [my.telegram.org](https://my.telegram.org)
- `API_HASH` : Get From [my.telegram.org](https://my.telegram.org)
- `BOT_TOKEN` : Get From [BotFather](https://telegram.me/BotFather)
- `BOT_USERNAME` : Your Bot Username Without @
- `DB_URI` : Mongodb Database Url For Main Bot 
- `CDB_URI` : Mongodb Database Url For Clone Bot 
- `ADMINS` : It mean Admin/Owner Id For Broadcasting Message.
- `LOG_CHANNEL` : Log channel id start with -100xxxxxx
- `BIN_CHANNEL` : Bin channel id start with -100xxxxxx
- `FILE_STORE_CHANNEL` : File Store Channel id start with -100xxxxxx
- `FQDN` : Your Server App Link Without https://
- `AUTO_DELETE` : Time In Minutes
- `AUTO_DELETE_TIME` : Time In Seconds
- `PYTHON_VERSION` : This Variable Is Only For Render, Value IS `3.10.8`
- `PORT` : This Variable Is Only For Render, Value IS `8080`
</b>
</details>

## See How Bot Look Like

<b><details><summary>Tap On Me For Demo Bot</summary></b>

<img src="https://graph.org/file/60b8d13dfff694549db64.jpg" alt="Bot Demo">
<img src="https://graph.org/file/bc044573573970598f939.jpg" alt="Bot Demo">
<img src="https://graph.org/file/7c49278f27c899ad2f181.jpg" alt="Bot Demo">
<img src="https://graph.org/file/d8a1b4776901afe00b5e9.jpg" alt="Bot Demo">
</details>

## Command To Use Bot

<b><details><summary>Tap On Me For Bot Commands</summary>

🖍️ Main Bot Commands :-

- `/start` : By This Command You Can Check Bot Is Alive Or Not
- `/link` : By This Command You Can Generate A Shareable Link Of File By Replying This Command To That File
- `/batch` : By This Command You Can Generate Multiple File Shareable Link At A Time [Use Like This /batch (first post link) (last post link)]
- `/base_site` : By This Command You Can Set Your Url Shortner Domain [Use Like This /base_site domain.com]
- `/api` : By This Command You Can Set Your Url Shortner Api [Use Like This /api (your api key)]
- `/deletecloned` : By This Command You Can Delete Your Cloned Bot [Use Like This /deletecloned (your bot token)]
- `/broadcast` : By Using This Command You Can Broadcast A Message To Your Bot User, Reply This Command To Broadcast Message [Owner Only Command]

🖍️ Clone Bot Commands :- 

- `/start` : By This Command You Can Check Bot Is Alive Or Not
- `/link` : By This Command You Can Generate A Shareable Link Of File By Replying This Command To That File
- `/base_site` : By This Command You Can Set Your Url Shortner Domain [Use Like This /base_site domain.com]
- `/api` : By This Command You Can Set Your Url Shortner Api [Use Like This /api (your api key)]
- `/broadcast` : By Using This Command You Can Broadcast A Message To Your Bot User, Reply This Command To Broadcast Message [Clone Bot Owner Only Command]

</b>
</details>

## Credit

<b><details><summary>Tap On Me For See Credit</summary>

💝 Credit Goes To [king badsha](https://telegram.me/Kingbadsha3232)

🖍️ This Code Is Fully Written Or Coded And Public By [paid coder](https://telegram.me/Kingbadsha3232) So Don't Forgot To Give Credit

💖 And Thank You So Much To All Who Help In This Journey 💕

Copyright ©️ [paidcoder](https://telegram.me/Kingbadsha3232)

</b>
</details>

## About Owner 

<b><details><summary>Tap On Me For See Details Of Owner</summary>

- Telegram Channel : [ badsha studios](https://telegram.me/Kingbadsha3232)
- Contact Link : [by badsha ](https://telegram.me/Kingbadsha3232)

</b>
</details>
